\babel@toc {french}{}\relax 
\thispagestyle {MyStyle}
\contentsline {chapter}{LISTE DES TABLEAUX}{v}{chapter*.4}%
\contentsline {chapter}{LISTE DES FIGURES}{vi}{chapter*.5}%
\contentsline {chapter}{INTRODUCTION GENERALE}{viii}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Présentation de la structure de formation}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Présentation de l’Université Norbert Zongo}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Présentation de l’UFR ST}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Cadre de stage à la direction des services informatique}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Problématique et méthodologie de travail}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Contexte}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Problématique}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Objectifs}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Méthodologie de travail}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Présentation de la méthodologie agile Scrum}{12}{subsection.2.4.1}%
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {3}Etude conceptuelle}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Etude de l'existant}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Définition des Fonctionnalités }{17}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Dictionnaire des données}{18}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Diagrammes UML}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Diagrammes de classe}{19}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Diagrammes de séquence}{20}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Règles de gestion}{21}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}Implémentation et concrétisation}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Choix des outils}{23}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Environnement de développement intégré (IDE)}{24}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Serveur local}{27}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Système de gestion de version}{28}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Plateforme de Gestion de Version}{29}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Choix des technologies}{30}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}HTML5}{31}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}CSS}{31}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}JavScript}{32}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}PHP}{32}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Framework Laravel}{33}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}SGBD MySQL}{34}{subsection.4.2.6}%
\contentsline {chapter}{\numberline {5}Presentation de la plateforme}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}Quelques interfaces de la plateforme numérique des mémoires de thèse et de master}{36}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Page d'accueil}{36}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Liste des ressources}{38}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Formulaire de préoccupation}{39}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Liste des préoccupations}{40}{subsection.5.1.4}%
\contentsline {chapter}{\numberline {6}Analyse et discussion des résultats}{41}{chapter.6}%
\contentsline {section}{\numberline {6.1}Analyse des résultats}{42}{section.6.1}%
\contentsline {subsubsection}{\numberline {6.1.0.1}Accessibilité de la plateforme}{42}{subsubsection.6.1.0.1}%
\contentsline {subsection}{\numberline {6.1.1}Gestion des données et performances}{42}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Sécurité et fiabilité}{43}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Discussion}{43}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Avantages et Réalisations}{43}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Limites et défis}{43}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Perspectives}{44}{subsection.6.2.3}%
\contentsline {chapter}{CONCLUSION GENERALE}{45}{chapter*.29}%
\thispagestyle {MyStyle}
\contentsline {chapter}{LISTE DES TERMES INDEXES}{47}{chapter*.30}%
