\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Présentation de la structure de formation}{2}{chapter.1}%
\contentsline {table}{\numberline {1.1}{\ignorespaces Unités de formation de l'Université Norbert ZONGO}}{4}{table.caption.8}%
\addvspace {10\p@ }
\contentsline {xchapter}{Problématique et méthodologie de travail}{7}{chapter.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Etude conceptuelle}{16}{chapter.3}%
\contentsline {table}{\numberline {3.1}{\ignorespaces Dictionnaire des données}}{19}{table.caption.11}%
\addvspace {10\p@ }
\contentsline {xchapter}{Implémentation et concrétisation}{22}{chapter.4}%
\contentsline {table}{\numberline {4.1}{\ignorespaces Quelques extension de VS Code et leur rôle}}{26}{table.caption.16}%
\addvspace {10\p@ }
\contentsline {xchapter}{Presentation de la plateforme}{35}{chapter.5}%
\addvspace {10\p@ }
\contentsline {xchapter}{Analyse et discussion des résultats}{41}{chapter.6}%
