\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\thispagestyle {MyStyle}}
\@writefile{@@@}{\chapterbegin }
\@writefile{lof}{\thispagestyle {MyStyle}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{LISTE DES TABLEAUX}{v}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\thispagestyle {MyStyle}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{LISTE DES FIGURES}{vi}{chapter*.5}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Introduction générale}{ix}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Présentation de la structure hôte}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Présentation de la structure hôte}{2}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Présentation de la structure hôte}{2}{chapter.1}\protected@file@percent }
\citation{infoUNZbf}
\citation{infoUNZbf}
\citation{infoUNZbf}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Présentation de l’Université Norbert Zongo}{3}{section.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Unités de formation de l'Université Norbert ZONGO}}{4}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:montableau1}{{1.1}{4}{Unités de formation de l'Université Norbert ZONGO}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Présentation de l’UFR ST}{4}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Organigramme de l'UFR ST}}{5}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cadre de stage à la direction des services informatique}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contexte, problématique et objectifs}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Contexte, problématique et objectifs}{7}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Contexte, problématique et objectifs}{7}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Contexte}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problématique}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Objectifs}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Conservation des thèses et mémoires au format numérique}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Echange entre les auteurs des travaux de recherche et la communauté estudiantine}{10}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Méthodologie de travail}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Méthodologie de travail}{13}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Méthodologie de travail}{13}{chapter.3}\protected@file@percent }
\citation{schwaber2011scrum}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Présentation de la méthodologie agile Scrum}{14}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fonctionnement de la méthodologie agile scrum}}{15}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Etude conceptuelle}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Etude conceptuelle}{17}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Etude conceptuelle}{17}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Etude de l'existant}{18}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Définition des Fonctionnalités }{18}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a)}Mise en ligne de document : Les utilisateurs ont la possibilité de mettre en ligne leurs documents, tels que des thèses, des mémoires ou des articles de recherche, sur la plateforme. Cette fonctionnalité intuitive et conviviale permet aux auteurs de partager leurs travaux avec la communauté académique de manière simple et efficace.}{19}{paragraph.4.1.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b)}Validation de la mise en ligne : Avant la publication définitive sur la plateforme, les documents soumis font l'objet d'une validation par un administrateur désigné. Cette étape de validation garantit la qualité et la pertinence des documents publiés, tout en assurant le respect des normes et éthiques.}{19}{paragraph.4.1.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {c)}Recherche de document avec mots-clés : Les utilisateurs peuvent effectuer des recherches avancées sur la plateforme en utilisant des mots-clés spécifiques. Cette fonctionnalité permet une exploration efficace de la base de données, en permettant aux utilisateurs de trouver rapidement des documents pertinents dans leur domaine d'intérêt.}{19}{paragraph.4.1.1.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {d)} Publication de préoccupations : Les utilisateurs ont la possibilité de publier des préoccupations ou des questions relatives aux documents disponibles sur la plateforme. Cette fonctionnalité encourage l'interaction et la collaboration entre les membres de la communauté académique, en permettant aux utilisateurs de partager leurs réflexions et leurs interrogations avec leurs pairs.}{19}{paragraph.4.1.1.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dictionnaire des données}{19}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Diagrammes de classe}{20}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Fonctionnement de la méthodologie agile scrum}}{21}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Règles de gestion}{21}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implémentation et concrétisation}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Implémentation et concrétisation}{22}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Implémentation et concrétisation}{22}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Choix des outils}{23}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Environnement de développement intégré (IDE)}{24}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Logo de VS Code}}{26}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Serveur local}{26}{subsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Quelques extension de VS Code et leur rôle}}{27}{table.caption.13}\protected@file@percent }
\newlabel{Tableau:exemple}{{5.1}{27}{Quelques extension de VS Code et leur rôle}{table.caption.13}{}}
\citation{loeliger2012version}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Logo de Laragon}}{28}{figure.caption.14}\protected@file@percent }
\citation{zolkifli2018version}
\citation{lima2014coding}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Système de gestion de version}{29}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Plateforme de Gestion de Version}{30}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Choix des technologies}{31}{section.5.2}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bibliographie}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{CONCLUSION GÉNÉRALE}{32}{chapter*.15}\protected@file@percent }
\bibcite{infoUNZbf}{1}
\bibcite{schwaber2011scrum}{2}
\bibcite{loeliger2012version}{3}
\bibcite{zolkifli2018version}{4}
\bibcite{lima2014coding}{5}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{ANNEXES}{34}{chapter*.17}\protected@file@percent }
\@writefile{lof}{\vspace  {0.3cm}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}TITRE ANNEXE 1}{34}{section.Alph0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Titre de figure annexe 1}}{34}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}TITRE ANNEXE 2}{35}{section.Alph0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Titre de figure annexe 2}}{35}{figure.caption.19}\protected@file@percent }
\global\mtcsecondpartfalse
\gdef \@abspage@last{46}
