\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\thispagestyle {MyStyle}}
\@writefile{@@@}{\chapterbegin }
\@writefile{lof}{\thispagestyle {MyStyle}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{LISTE DES TABLEAUX}{v}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\thispagestyle {MyStyle}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{LISTE DES FIGURES}{vi}{chapter*.5}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{INTRODUCTION GENERALE}{viii}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Présentation de la structure de formation}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Présentation de la structure de formation}{2}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Présentation de la structure de formation}{2}{chapter.1}\protected@file@percent }
\citation{infoUNZbf}
\citation{infoUNZbf}
\citation{infoUNZbf}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Présentation de l’Université Norbert Zongo}{3}{section.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Unités de formation de l'Université Norbert ZONGO}}{4}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Unités de formation de l'Université Norbert ZONGO}{{1.1}{4}{Unités de formation de l'Université Norbert ZONGO}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Présentation de l’UFR ST}{4}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Organigramme des filières de l'UFR ST}}{5}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cadre de stage à la direction des services informatique}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problématique et méthodologie de travail}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Problématique et méthodologie de travail}{7}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Problématique et méthodologie de travail}{7}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Contexte}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problématique}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Objectifs}{9}{section.2.3}\protected@file@percent }
\citation{permana2015scrum}
\citation{schwaber2011scrum}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Méthodologie de travail}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Présentation de la méthodologie agile Scrum}{12}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fonctionnement de la méthodologie agile scrum}}{13}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Etude conceptuelle}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Etude conceptuelle}{16}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Etude conceptuelle}{16}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Etude de l'existant}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Définition des Fonctionnalités }{17}{subsection.3.1.1}\protected@file@percent }
\citation{berardi2005reasoning}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dictionnaire des données}{18}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Dictionnaire des données}}{19}{table.caption.11}\protected@file@percent }
\newlabel{Tableau:Dictionnaire des données}{{3.1}{19}{Dictionnaire des données}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diagrammes UML}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Diagrammes de classe}{19}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrammes des classe}}{20}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Diagrammes de séquence}{20}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Séquences d'envoi de document}}{20}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Séquences d'envoi de préoccupation}}{21}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Règles de gestion}{21}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implémentation et concrétisation}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Implémentation et concrétisation}{22}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Implémentation et concrétisation}{22}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Choix des outils}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Environnement de développement intégré (IDE)}{24}{subsection.4.1.1}\protected@file@percent }
\citation{code2019visual}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Logo de VS Code}}{26}{figure.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Quelques extension de VS Code et leur rôle}}{26}{table.caption.16}\protected@file@percent }
\newlabel{Tableau:Quelques extensions de VS Code et leur rôle}{{4.1}{26}{Quelques extension de VS Code et leur rôle}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Serveur local}{27}{subsection.4.1.2}\protected@file@percent }
\citation{laragon.org}
\citation{loeliger2012version}
\citation{zolkifli2018version}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Système de gestion de version}{28}{subsection.4.1.3}\protected@file@percent }
\citation{lima2014coding}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Plateforme de Gestion de Version}{29}{subsection.4.1.4}\protected@file@percent }
\citation{lubbers2011pro}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Choix des technologies}{30}{section.4.2}\protected@file@percent }
\citation{powell2010html}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}HTML5}{31}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Une partie du code HTML}}{31}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}CSS}{31}{subsection.4.2.2}\protected@file@percent }
\citation{infojs}
\citation{jqueryinfo}
\citation{infoPHP}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Code CSS pour styliser une zone dans la page de connection}}{32}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}JavScript}{32}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}PHP}{32}{subsection.4.2.4}\protected@file@percent }
\citation{laravelinfo}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Code PHP pour la récupération des préoccupation en base de données}}{33}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Framework Laravel}{33}{subsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Logo Laravel}}{33}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}SGBD MySQL}{34}{subsection.4.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Logo MySQL}}{34}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Presentation de la plateforme}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Presentation de la plateforme}{35}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Presentation de la plateforme}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Logo de la plateforme}}{36}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Quelques interfaces de la plateforme numérique des mémoires de thèse et de master}{36}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Page d'accueil}{36}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Première section de la page d'accueil}}{37}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Section pour le nombre de ressources disponible par UFR sur la plateforme }}{37}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Section pour les encadrants}}{38}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Liste des ressources}{38}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Liste des ressources}}{39}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Formulaire de préoccupation}{39}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Formulaire des préoccupations}}{39}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Liste des préoccupations}{40}{subsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Liste des préoccupations}}{40}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analyse et discussion des résultats}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Analyse et discussion des résultats}{41}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Analyse et discussion des résultats}{41}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Analyse des résultats}{42}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.0.1}Accessibilité de la plateforme}{42}{subsubsection.6.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Gestion des données et performances}{42}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Sécurité et fiabilité}{43}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Discussion}{43}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Avantages et Réalisations}{43}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Limites et défis}{43}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Perspectives}{44}{subsection.6.2.3}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{CONCLUSION GENERALE}{45}{chapter*.29}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bibliographie}
\@writefile{toc}{\thispagestyle {MyStyle}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{LISTE DES TERMES INDEXES}{47}{chapter*.30}\protected@file@percent }
\bibcite{infoUNZbf}{1}
\bibcite{permana2015scrum}{2}
\bibcite{schwaber2011scrum}{3}
\bibcite{berardi2005reasoning}{4}
\bibcite{code2019visual}{5}
\bibcite{laragon.org}{6}
\bibcite{loeliger2012version}{7}
\bibcite{zolkifli2018version}{8}
\bibcite{lima2014coding}{9}
\bibcite{lubbers2011pro}{10}
\bibcite{powell2010html}{11}
\bibcite{infojs}{12}
\bibcite{jqueryinfo}{13}
\bibcite{infoPHP}{14}
\bibcite{laravelinfo}{15}
\@writefile{@@@}{\chapterbegin }
\global\mtcsecondpartfalse
\gdef \@abspage@last{59}
