\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Présentation de la structure hôte}{2}{chapter.1}%
\contentsline {table}{\numberline {1.1}{\ignorespaces Unités de formation de l'Université Norbert ZONGO}}{4}{table.caption.8}%
\addvspace {10\p@ }
\contentsline {xchapter}{Contexte, problématique et objectifs}{7}{chapter.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Méthodologie de travail}{13}{chapter.3}%
\addvspace {10\p@ }
\contentsline {xchapter}{Etude conceptuelle}{17}{chapter.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Implémentation et concrétisation}{22}{chapter.5}%
\contentsline {table}{\numberline {5.1}{\ignorespaces Quelques extension de VS Code et leur rôle}}{27}{table.caption.13}%
