\babel@toc {french}{}\relax 
\thispagestyle {MyStyle}
\thispagestyle {MyStyle}
\addvspace {10\p@ }
\contentsline {xchapter}{Présentation de la structure hôte}{2}{chapter.1}%
\contentsline {figure}{\numberline {1.1}{\ignorespaces Organigramme de l'UFR ST}}{5}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {xchapter}{Contexte, problématique et objectifs}{7}{chapter.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Méthodologie de travail}{13}{chapter.3}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Fonctionnement de la méthodologie agile scrum}}{15}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {xchapter}{Etude conceptuelle}{17}{chapter.4}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Fonctionnement de la méthodologie agile scrum}}{21}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {xchapter}{Implémentation et concrétisation}{22}{chapter.5}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces Logo de VS Code}}{26}{figure.caption.12}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Logo de Laragon}}{28}{figure.caption.14}%
\vspace {0.3cm}
\contentsline {figure}{\numberline {A.1}{\ignorespaces Titre de figure annexe 1}}{34}{figure.caption.18}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Titre de figure annexe 2}}{35}{figure.caption.19}%
