This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Database file #1: bibliographie.bib
Warning--can't use both volume and number fields in lima2014coding
You've used 15 entries,
            1791 wiz_defined-function locations,
            520 strings with 5014 characters,
and the built_in function-call counts, 2535 in all, are:
= -- 216
> -- 81
< -- 2
+ -- 35
- -- 20
* -- 121
:= -- 355
add.period$ -- 38
call.type$ -- 15
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 125
empty$ -- 308
format.name$ -- 20
if$ -- 591
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 12
newline$ -- 71
num.names$ -- 9
pop$ -- 83
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 117
swap$ -- 27
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 20
width$ -- 17
write$ -- 138
(There was 1 warning)
