\babel@toc {french}{}\relax 
\thispagestyle {MyStyle}
\thispagestyle {MyStyle}
\addvspace {10\p@ }
\contentsline {xchapter}{Présentation de la structure de formation}{2}{chapter.1}%
\contentsline {figure}{\numberline {1.1}{\ignorespaces Organigramme des filières de l'UFR ST}}{5}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {xchapter}{Problématique et méthodologie de travail}{7}{chapter.2}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Fonctionnement de la méthodologie agile scrum}}{13}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {xchapter}{Etude conceptuelle}{16}{chapter.3}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrammes des classe}}{20}{figure.caption.12}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Séquences d'envoi de document}}{20}{figure.caption.13}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Séquences d'envoi de préoccupation}}{21}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {xchapter}{Implémentation et concrétisation}{22}{chapter.4}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Logo de VS Code}}{26}{figure.caption.15}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Une partie du code HTML}}{31}{figure.caption.17}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Code CSS pour styliser une zone dans la page de connection}}{32}{figure.caption.18}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Code PHP pour la récupération des préoccupation en base de données}}{33}{figure.caption.19}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Logo Laravel}}{33}{figure.caption.20}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Logo MySQL}}{34}{figure.caption.21}%
\addvspace {10\p@ }
\contentsline {xchapter}{Presentation de la plateforme}{35}{chapter.5}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces Logo de la plateforme}}{36}{figure.caption.22}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Première section de la page d'accueil}}{37}{figure.caption.23}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Section pour le nombre de ressources disponible par UFR sur la plateforme }}{37}{figure.caption.24}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Section pour les encadrants}}{38}{figure.caption.25}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Liste des ressources}}{39}{figure.caption.26}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Formulaire des préoccupations}}{39}{figure.caption.27}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Liste des préoccupations}}{40}{figure.caption.28}%
\addvspace {10\p@ }
\contentsline {xchapter}{Analyse et discussion des résultats}{41}{chapter.6}%
